spring.application.name=quarrytodo

# ===============================
# DATASOURCE
# ===============================
#Web Services
#spring.datasource.url=jdbc:mysql://root:sJDKZIDevphDqFeEEgwWtUqBDcyPaGEg@ballast.proxy.rlwy.net:45779/railway
#spring.datasource.username=root
#spring.datasource.password=sJDKZIDevphDqFeEEgwWtUqBDcyPaGEg

#Local
spring.datasource.url=jdbc:mysql://localhost:3306/quarrytodo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Linux.963
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


